altgraph==0.17
asgiref==3.2.7
beautifulsoup4==4.9.1
certifi==2020.4.5.1
chardet==3.0.4
Click==7.0
comtypes==1.1.7
dataclasses==0.7
deprecation==2.0.7
Django==3.0.5
django-cors-headers==3.6.0
django-extensions==3.1.0
django-filter==2.4.0
django-templated-mail==1.1.1
djangorestframework==3.12.2
djangorestframework-jsonapi==4.0.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.5
emoji==0.6.0
eyeD3==0.9.3
filetype==1.0.5
Flask==1.1.2
future==0.18.2
idna==2.9
inflection==0.5.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mutagen==1.44.0
packaging==20.3
pefile==2019.4.18
photoshop-python-api==0.14.0
Pillow==7.0.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pygame==1.9.6
PyInstaller==3.6
PyJWT==1.7.1
pyparsing==2.4.6
pypiwin32==223
PyQt5==5.13.0
PyQt5-sip==12.7.1
pyqt5-tools==5.13.0.1.5
python-dotenv==0.11.0
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
requests==2.23.0
six==1.14.0
soupsieve==2.0.1
sqlparse==0.3.1
typing==3.7.4.3
urllib3==1.25.9
Werkzeug==1.0.1
